<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    　<link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="./bootstrap.min.css" /> -->
    <link rel="stylesheet" type="text/css" href="./common.css" />
    <link rel="stylesheet" type="text/css" href="./index.css" />
    <!-- <script src="jquery.min.js" type="text/javascript"></script>
    <script src="bootstrap.min.js" type="text/javascript"></script> -->
    <script src="./flexible.js"></script>
   
    <!-- <script src="./custom.js"></script> -->
  </head>
  <body>
    <div class="page flex-col">
      <div class="block_1 flex-row">
        <div class="section_1 flex-col">
          <div class="block_2">
            <nav class="navbar navbar-expand-lg bg-bark navbar-fixed-top">
            <div class="container first_box" style="background: #000;z-index: 200;"> 
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
              <img
                class="image_1 navbar-brand"
                referrerpolicy="no-referrer"
                src="./img/SketchPngd4063926ccfa74597be20fb6040aa542afc82d6dd0e1b2e0ac31484b16a44065.png"
              />
              <div class="d-lg-none">
                <img
                class="image_3"
                referrerpolicy="no-referrer"
                src="./img/SketchPng7e7ad313039a50dc5ecef66e451443617094737ebb1f625913fd7ffaa1715451.png"
              />
              <span class="text_8">登陆/注册</span>
            </div>
            <!-- <div class="block_3 flex-col justify-between">
              <span class="text_1">首页</span>
              <img
                class="image_2"
                referrerpolicy="no-referrer"
                src="./img/SketchPnge404c1bda71c2fc523aa32f118c3a5d53b1d6bb1f17f692fe89337e192cea463.png"
              />
            </div> -->
            <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active text_1" href="">首页</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text_1" href="">景色</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text_1" href="">人物</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text_1" href="">视频</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text_1" href="">图集</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text_1" href="">世界杯</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text_1" href="">活动</a>
                    </li>
                    </ul>
                </div>
            <div class="d-none d-lg-block login_mak">
             <img
              class="image_3"
              referrerpolicy="no-referrer"
              src="./img/SketchPng7e7ad313039a50dc5ecef66e451443617094737ebb1f625913fd7ffaa1715451.png"
            />
            <span class="text_8">登陆/注册</span>
          </div>
        </div>
        <div style="background: #000;z-index: 200;">
         <div class="container scrolls_box" >
          <div class="row scrolls align-center">
             <div class="col-lg-3 col-md-3 col-3">
                  <img
                  class="image_1 navbar-brand"
                  referrerpolicy="no-referrer"
                  src="./img/SketchPngd4063926ccfa74597be20fb6040aa542afc82d6dd0e1b2e0ac31484b16a44065.png"
                />
             </div>
             <div class="col-lg-6 col-md-6 col-6">
                <form action="#" class="box_search flex-row justify-between align-center">
                  <div class="all_text">
                    <span class="text_9 text_scroll">全部</span>
                    <div class="box_2 flex-col box_scroll"></div>
                  </div>
                    <input type="text" class="form-control search_input srcoll-input" placeholder="请输入">
              
                  <img
                    class="label_1 label_scroll"
                    referrerpolicy="no-referrer"
                    src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPnga8d1f72553da4d4671f6b93004142de892f5949aaad8439790f90737b7f5a095"
                  />
                  <img
                    class="image_4 scroll_img"
                    referrerpolicy="no-referrer"
                    src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng3820cc97460fa49c554aeabb9c1747c8ee5df9dc6427f1fb0cf6e1063c14f6a4"
                    onclick=""
                  />

                  </form>
            </div>
            <div class="col-lg-3 col-md-3 col-3">
              <div class="flex-row justify-end">
                  <img
                  class="image_3 img_search"
                  referrerpolicy="no-referrer"
                  src="./img/SketchPng7e7ad313039a50dc5ecef66e451443617094737ebb1f625913fd7ffaa1715451.png"
                />
                <span class="text_8">登陆/注册</span>
                </div>
            </div>
          </div>
        </div>
      </div>
          </nav>
          </div>
          <main>
            
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="3"></li>
              </ol>
   
              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <form action="#" class="box_1 flex-row justify-between">
                  <div class="all_text">
                    <span class="text_9">全部</span>
                    <div class="box_2 flex-col"></div>
                  </div>
                    <input type="text" class="form-control search_input" placeholder="请输入">
                  <div>
                  <img
                    class="label_1"
                    referrerpolicy="no-referrer"
                    src="./img/SketchPnga2a645b52563e4b48bcc36fa45dff857df0bc21812e266e9117b7618154a794e.png"
                  />
                  <img
                    class="image_4"
                    referrerpolicy="no-referrer"
                    src="./img/SketchPnga3398ba86a41ac05813847e6694f772d1ee613e46b0e4dfcd0f3389d7cf23772.png"
                    onclick=""
                  />
                  </form>
                </div>
                  <div class="item active" style="width:100%">
                      <img src="./img/02ae391fece44df9951ec637a998293c_mergeImage.png" alt="..." style="width:100%">
                  </div>
                  <div class="item" style="width:100%">
                      <img src="./img/SketchPnga2a645b52563e4b48bcc36fa45dff857df0bc21812e266e9117b7618154a794e.png" alt="..." style="width:100%">
                  </div>
                  <div class="item" style="width:100%">
                      <img src="img/2b57c8e122944618b3ce6a0b702a3306_mergeImage.png" alt="..." style="width:100%">
                  </div>
                  <div class="item" style="width:100%">
                      <img src="img/2b57c8e122944618b3ce6a0b702a3306_mergeImage.png" alt="..."  style="width:100%">
                  </div>
   
              </div>
   
              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
              </a>
          </div>
        <div class="container">
          <div class="block_5 row">
            <div class="col-lg-10 col-md-10 col-10">
              <div class="flex-row">
              <div class="flex-row align-center">
              <img
              class="label_2"
              referrerpolicy="no-referrer"
              src="./img/SketchPng4ac2826bf447b4da0805aa863fe67d6791bfd5b646223af5b8b830a077b4e533.png"
            />
            <span class="text-group_1">最新消息</span>
            <div class="block_6 flex-col"></div>
          </div>
        
          <span class="text_10" data-toggle="tooltip" title="元旦因国家疫情管控，放假五天，望周知，请大家做好防护！">
            元旦因国家疫情管控，放假五天，望周知，请大家做好防护！
          </span>
          </div>
            </div>
            <div class="col-lg-2 col-md-2 col-2">
              <span class="text_11">【2022-12-28】</span>
            </div>
            <!-- <div class="image-text_1 flex-row justify-between">
          
              
           
          </div> -->
        </div>
          <span class="paragraph_1">
            大理图库·为你推荐
            <br />
            有趣好玩·活动专题
          </span>
          <div class="row marginSize">
             <div class="col-lg-6 col-12">
              <div class="group_1 flex-col">
                <div class="text-wrapper_1 flex-row justify-between">
                  <span class="text_12">大理情侣摄影比赛</span>
                  <span class="text_13">32</span>
                </div>
              </div>
             </div>
             <div class="col-lg-6 col-12">
              <div class="group_2 flex-col align-center">
                <div class="text-wrapper_2 flex-row justify-between">
                  <span class="text_14">大理动植物摄影比赛</span>
                  <span class="text_15">49</span>
                </div>
              </div>
            </div>
          </div>
         
          <div class="row marginSize">
               <div class="col-lg-4 col-md-6 col-12"> 
                <div class="section_2 flex-col">
                  <div class="text-wrapper_3 flex-row justify-between">
                    <span class="text_16">大理摄影比赛</span>
                    <span class="text_17">74</span>
                  </div>
                </div>
               </div>
               <div class="col-lg-4 col-md-6 col-12"> 
                <div class="section_3 flex-col">
                  <div class="text-wrapper_4 flex-row justify-between">
                    <span class="text_18">大理风景摄影比赛</span>
                    <span class="text_19">22</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12"> 
                <div class="section_4 flex-col">
                  <div class="text-wrapper_5 flex-row justify-between">
                    <span class="text_18">全国稀有动物保护</span>
                    <span class="text_19">96</span>
                  </div>
                </div>
              </div>
             
          </div>
          <div class="text-wrapper_6">
            <span class="text_22">摄影师专栏/</span>
            <span class="text_23">Photographer's&nbsp;Column</span>
          </div>
<div class="row">
  <div class="col-12">
    <div class="section_5   pic_chuli">
      <div class="group_3 flex-col"></div>
    </div>
    <div class="section_6  pic_chuli">
      <div class="group_3 flex-col"></div>
    </div>
    <div class="section_8  pic_chuli">
      <div class="group_3 flex-col"></div>
    </div>
    <div class="section_9  pic_chuli">
      <div class="group_3 flex-col"></div>
    </div>
    <div class="section_10 pic_chuli">
      <div class="group_3 flex-col"></div>
    </div>
    <div class="section_11  pic_chuli">
      <div class="group_3 flex-col"></div>
    </div>
    <div class="section_12  pic_chuli">
      <div class="group_3 flex-col"></div>
    </div>
    <div class="section_13  pic_chuli">
      <div class="group_3 flex-col"></div>
    </div>
    <div class="section_14  pic_chuli">
      <div class="group_3 flex-col"></div>
    </div>
    <div class="section_15  pic_chuli">
      <div class="group_3 flex-col"></div>
    </div>
    <div class="section_16  pic_chuli">
      <div class="group_3 flex-col"></div>
    </div>
    <div class="section_17  pic_chuli">
      <div class="group_3 flex-col"></div>
    </div>
            <div class="box_7 pic_chuli">
              <div class="group_3 "></div>
            </div>
            <div class="box_9 pic_chuli">
              <div class="box_10 pic_chuli"></div>
            </div>
            <div class="box_11 pic_chuli">
              <div class="group_3 "></div>
            </div>
            <div class="box_12 pic_chuli">
              <div class="group_3 flex-col"></div>
            </div>
            <div class="box_13 pic_chuli">
              <div class="group_3 flex-col"></div>
            </div>
          
            <div class="box_16 pic_chuli">
              <div class="group_3 flex-col"></div>
            </div>
            <div class="box_18 pic_chuli">
              <div class="group_3 flex-col"></div>
            </div>
            <div class="box_20 pic_chuli">
              <div class="group_3 flex-col"></div>
            </div>
            <div class="box_22 pic_chuli">
              <div class="group_3 flex-col"></div>
            </div>
            <div class="box_23 pic_chuli">
              <div class="group_3 flex-col"></div>
            </div>
           
            <div class="box_25 pic_chuli">
              <div class="group_3 flex-col"></div>
            </div>
          
            <div class="box_27">
              <div class="group_3 flex-col"></div>
            </div>
            <div class="box_31 pic_chuli">
              <div class="group_3 pic_chuli"></div>
            </div>
            <div class="box_32 pic_chuli">
              <div class="group_3 flex-col"></div>
            </div>
            <div class="box_34 pic_chuli">
              <div class="group_3 pic_chuli"></div>
            </div>
          
            <div class="box_36 pic_chuli">
              <div class="group_3 flex-col"></div>
            </div>
  
            <div class="box_25 pic_chuli">
              <div class="group_3 flex-col"></div>
            </div>
        
            <div class="box_27 pic_chuli">
              <div class="group_3 flex-col"></div>
            </div>
          
            <div class="box_31 pic_chuli">
              <div class="group_3 flex-col"></div>
            </div>
            <div class="box_32 pic_chuli">
              <div class="group_3 flex-col"></div>
            </div>
           
            <div class="box_34 pic_chuli">
              <div class="group_3 flex-col"></div>
            </div>
           
            <div class="box_36 pic_chuli">
              <div class="group_3 flex-col"></div>
            </div>
            <div class="section_21 pic_chuli">
              <div class="group_3 flex-col"></div>
            </div>
            <div class="section_22 pic_chuli">
              <div class="group_3 flex-col"></div>
            </div>
            <div class="section_23 pic_chuli">
              <div class="group_3 flex-col"></div>
            </div>
            <div class="section_24 pic_chuli">
              <div class="group_3 flex-col"></div>
            </div>
            <div class="section_25 pic_chuli">
              <div class="group_3 flex-col"></div>
            </div>
           
  </div>

</div>
          
          
          <div class="block_17 flex-row justify-between">
            <div class="text-wrapper_7">
              <span class="text_24">图库推荐/</span>
              <span class="text_25">Gallery&nbsp;Recommendation</span>
            </div>
            <div class="flex-row">
                <span class="text_26">每日精选</span>
                <div class="block_18 flex-col"></div>
                <span class="text_27">每周精选</span>
                <div class="block_19 flex-col"></div>
                <span class="text_28">景色</span>
                <div class="block_20 flex-col"></div>
                <span class="text_29">人物</span>
                <div class="block_21 flex-col"></div>
                <span class="text_30">世界杯</span>
            </div>
          </div>
          <div class="row marginSize">
              <div class="col-lg-4 col-md-6 col-12">
                <div class="box_41 flex-col justify-between">
                  <div class="group_18 flex-col">
                    <div class="section_38 flex-col">
                      <span class="text_31">点此进入</span>
                    </div>
                    
                    <div class="section_39 flex-row justify-between">
                      <span class="text_32">广告</span>
                      <img
                        class="thumbnail_1"
                        referrerpolicy="no-referrer"
                        src="./img/SketchPng80bea40d02717b494a50351e895717aff4cc3f2b854bb9eebe09874650b57297.png"
                      />
                    </div>
                  </div>
                  <div class="group_19 flex-col">
                    <div class="text-wrapper_8 flex-row justify-between">
                      <span class="text_33">落日</span>
                      <span class="text_34">34</span>
                    </div>
                  </div>
                  <div class="group_20 flex-col align-center">
                    <div class="text-wrapper_9 flex-row justify-between">
                      <span class="text_35">帆船</span>
                      <span class="text_36">65</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12">
                <div class="box_42 flex-col">
                  <div class="group_21 flex-col">
                    <div class="text-wrapper_10 flex-row justify-between">
                      <span class="text_37">夕阳落日</span>
                      <span class="text_38">75</span>
                    </div>
                  </div>
                  <div class="group_22 flex-col">
                    <div class="text-wrapper_11 flex-row justify-between">
                      <span class="text_39">露营</span>
                      <span class="text_40">76</span>
                    </div>
                  </div>
                  <div class="group_23 flex-col">
                    <div class="text-wrapper_12 flex-row justify-between">
                      <span class="text_41">海</span>
                      <span class="text_42">98</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12">
                <div class="box_43 flex-col justify-between">
                  <div class="box_44 flex-col">
                    <div class="text-wrapper_13 flex-row justify-between">
                      <span class="text_43">冬天的大理</span>
                      <span class="text_44">86</span>
                    </div>
                  </div>
                  <div class="box_45 flex-col">
                    <div class="text-wrapper_14 flex-row justify-between">
                      <span class="text_45">秋天的大理</span>
                      <span class="text_46">32</span>
                    </div>
                  </div>
                  <div class="box_46 flex-col">
                    <div class="text-wrapper_15 flex-row justify-between">
                      <span class="text_47">夕阳</span>
                      <span class="text_48">64</span>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          
           <div class="row marginSize">
             <div class="col-12">
              <div class="text-wrapper_16 flex-col">
                <span class="text_49">查看更多</span>
              </div>
             </div>
           </div>
          
          <div class="row marginSize">
            <div class="col-lg-6 col-md-6 col-12">
              <div class="text-wrapper_17">
                <span class="text_50">视频推荐/</span>
                <span class="text_51">Video&nbsp;Recommendation</span>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12">
                 
                   <div class="flex-row justify-end">
                  <span class="text_52">自然风光</span>
                  <div class="box_47 flex-col"></div>
                  <span class="text_53">人生百味</span>
                  </div>
                 
            </div>
            
          </div>
         <div class="row marginSize">
            <div class="col-lg-4 col-md-6 col-12">
              <div class="group_24 flex-col">
                <video style="width:100%;height:100%" controls="controls">
                  <source src="./exal.mp4" type="video/mp4"></video>
                </video>
                <div class="group_25 flex-col"><span class="text_56">4K</span></div>
                <img
                  class="image_6"
                  referrerpolicy="no-referrer"
                  src="./img/SketchPng1d7e73456663466a7ce84d65e7b5fa8f6dcbb548281b8e4dda43e4971193ddd5.png"
                />
                <div class="text-wrapper_18 flex-row justify-between">
                  <span class="text_54">蓝天白云</span>
                  <span class="text_55">00:19</span>
                </div>
                
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="group_24 flex-col">
                <div class="group_25 flex-col"><span class="text_56">1080p</span></div>
                <img
                  class="image_6"
                  referrerpolicy="no-referrer"
                  src="./img/SketchPng1d7e73456663466a7ce84d65e7b5fa8f6dcbb548281b8e4dda43e4971193ddd5.png"
                />
                <div class="text-wrapper_18 flex-row justify-between">
                  <span class="text_54">石头</span>
                  <span class="text_55">01:40</span>
                </div>
                <span class="text_59">1080p</span>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="group_24 flex-col">
                <div class="group_25 flex-col"><span class="text_56">4K</span></div>
                <img
                  class="image_6"
                  referrerpolicy="no-referrer"
                  src="./img/SketchPng1d7e73456663466a7ce84d65e7b5fa8f6dcbb548281b8e4dda43e4971193ddd5.png"
                />
                <div class="text-wrapper_18 flex-row justify-between">
                  <span class="text_54">蓝天白云</span>
                  <span class="text_55">00:19</span>
                </div>
                
              </div>
    
            </div>
            </div>
            <div class="row marginSize">
              <div class="col-lg-4 col-md-6 col-12">
                <div class="box_48 flex-col">
                  <div class="group_25 flex-col">
                    <span class="text_56">1080p</span>
                  </div>
                  <img
                    class="image_6"
                    referrerpolicy="no-referrer"
                    src="./img/SketchPng1d7e73456663466a7ce84d65e7b5fa8f6dcbb548281b8e4dda43e4971193ddd5.png"
                  />
                  <div class="text-wrapper_18 flex-row justify-between">
                    <span class="text_54">人家</span>
                    <span class="text_55">00:80</span>
                  </div>
                </div>
              </div>
               <div class="col-lg-4 col-md-6 col-12">
                <div class="box_49 flex-col">
                  <div class="group_25  flex-col">
                    <span class="text_56">4K</span>
                  </div>
                  <img
                    class="image_6"
                    referrerpolicy="no-referrer"
                    src="./img/SketchPng1d7e73456663466a7ce84d65e7b5fa8f6dcbb548281b8e4dda43e4971193ddd5.png"
                  />
                  <div class="text-wrapper_18 flex-row justify-between">
                    <span class="text_54">落日</span>
                    <span class="text_55">00:47</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12">
                <div class="box_50 flex-col">
                  <div class="group_25 flex-col">
                    <span class="text_56">1080p</span>
                  </div>
                  <img
                    class="image_6"
                    referrerpolicy="no-referrer"
                    src="./img/SketchPng1d7e73456663466a7ce84d65e7b5fa8f6dcbb548281b8e4dda43e4971193ddd5.png"
                  />
                  <div class="text-wrapper_18 flex-row justify-between">
                    <span class="text_54">小草</span>
                    <span class="text_55">02:30</span>
                  </div>
                </div>
              </div>
    
             </div>

            <div class="row marginSize">
             <div class="col-12">
              <div class="text-wrapper_16 flex-col">
                <span class="text_49">查看更多</span>
              </div>
             </div>
           </div>
        
        
       
         
  
         
     
       </main>
       <footer style="background:#000;" class="marginSize">
        <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
             <div class="group_28 flex-row">
               <img
                 class="image_12"
                 referrerpolicy="no-referrer"
                 src="./img/SketchPngddcb84151d9731412eb3b5530545dd0ab2e07d6c7ead2cfd3c0e6075b7aef77f.png"
               />
               <div class="text-wrapper_28 flex-col justify-between">
                 <span class="text_76">滇ICP备20001376号-1</span>
                 <span class="text_77">公安备案号：53290103302014</span>
                 <span class="text_77">
                  互联网新闻信息服务许可证编号：53120180015
                </span>
                <div class="text_77 flex-row">
                  <img
                    class="image_13"
                    referrerpolicy="no-referrer"
                    src="./img/SketchPng05aff2f071b947014f505405ff1398a831223718aeb5f2936c5129e367bc0bb5.png"
                  />
                  <span class="text-group_3">滇公安网备53290102000412</span>
                </div>
               </div>
               
      
            </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12">
             <div class="group_29">
              <div class="text-wrapper_29 flex-col">
                <span class="text_78">举报电话：0872-2172369</span>
                <span class="text_78">客户服务热线：0872-20000000</span>
                <span class="text_78">服务微信：wx000001</span>
                <div class="flex-row justify-end text_78">
                  <img
                    class="label_4"
                    referrerpolicy="no-referrer"
                    src="./img/SketchPngc9075320665f40b1595d99566b407f0a6735871d8568a521a7b1e8098c5d8f3c.png"
                  />
                  <img
                    class="image_14"
                    referrerpolicy="no-referrer"
                    src="./img/SketchPng0e1146e74e983ad2dd432cee7fad945d5e929c01501410b1e2e81da1700f6665.png"
                  />
                  <img
                    class="label_5"
                    referrerpolicy="no-referrer"
                    src="./img/SketchPng32a3515c5d2e0763730f83f8857225d7851c0c1c0012f6b85053e3b9bc46beab.png"
                  />
                  <img
                    class="image_15"
                    referrerpolicy="no-referrer"
                    src="./img/SketchPngb3471be630b61e7e7aaf06502c219d4ce2af240d4b917878f89a1dae57f2a17b.png"
                  />
                  </div>
              </div>
     
             </div>
           </div>
           
        </div>
      </div>
       </footer>
      </div>
    
      
      </div>
    </div>

    
  </body>
</html>
<script>
  $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
    $('.pic_chuli').mouseenter(function(){
      var htmls=" <div class='block_31 flex-col'>"+
            "<div class='text-group_2 flex-col justify-between'>"+
              "<span class='text_73'>陈兴/Tom</span>"+
              "<span class='text_74'>男/湖北/摄影师</span>"+
            "</div>"+
           "<span class='text_75'>粉丝：1W+&nbsp;</span>"+
         "</div>"+
          "<img class='label_3'"+
            "referrerpolicy='no-referrer'"+
            "src='./img/SketchPng5fdd4087f319ef4872d73e772f8567704548db22fdd1f3525e8f7dfc3abade16.png'"+
         "/>"+
        "</div>"
      $(this).find('.group_3').css({"background":"rgba(0,0,0,0)"})
      $(this).append(htmls)
    })
    $('.pic_chuli').mouseleave(function(){
      
      $(this).find('.group_3').css({"background":"rgba(0,0,0,0.69)"})
      $(this).find('.block_31').remove()
      $(this).find('.label_3').remove()
    })
     $(window).scroll(function(){ 
      var navOffset=$(".block_5").offset().top - $(window).scrollTop() 
               var scrollPos=$(window).scrollTop(); 
               if(scrollPos >=navOffset){   
                    $(".scrolls_box").show()
                    $('.first_box').hide()

                 }else{   
                  $(".scrolls_box").hide()
                    $('.first_box').show()
                }   
             });   
       
  })
</script>
